# Problem Set 1 (week 1)
# Problem 1

count = 0
for letter in s:
    if letter in 'aeiou':
        count += 1
print ('Number of vowels: ' + str(count))



# Problem 2

numBob = 0
length = int(len(s))

x = 0
y = 3

while y <= length:
    z = s[x:y]
    if z == 'bob':
        numBob += 1
    else:
        numBob += 0
    x += 1
    y += 1

print('Number of times bob occurs is: ' + str(numBob))



# Problem 3

maxLen=0
current=s[0]
longest=s[0]

for i in range(len(s) - 1):
    if s[i + 1] >= s[i]:
        current += s[i + 1]
        if len(current) > maxLen:
            maxLen = len(current)
            longest = current
    else:
        current=s[i + 1]
        
    i += 1

print ('Longest substring in alphabetical order is: ' + longest)
